# QmBlurView

./: .gitignore  404.html  CNAME  README.md  README_fr.md  README_ru.md  README_zh.md  SURFACEVIEW_SETUP.md  build.gradle  gradle.properties  index.html  robots.txt  screenshot.html  settings.gradle  sitemap.xml  wrangler.toml
ButtomNavigation/: build.gradle
ButtomNavigation/src/main/java/com/qmdeve/blurview/widget/: BlurBottomNavigationView.java
QmBlurView/: build.gradle
QmBlurView/src/main/cpp/: BlurNative.c
QmBlurView/src/main/java/com/qmdeve/blurview/: Blur.java  BlurNative.java  Native.java
QmBlurView/src/main/java/com/qmdeve/blurview/base/: BaseBlurView.java  BaseBlurViewGroup.java
QmBlurView/src/main/java/com/qmdeve/blurview/util/: BlurUtils.java  Utils.java
QmBlurView/src/main/java/com/qmdeve/blurview/widget/: BlurButtonView.java  BlurFloatingButtonView.java  BlurFrameLayout.java  BlurSwitchButtonView.java  BlurTitlebarView.java  BlurView.java  BlurViewGroup.java  ProgressiveBlurView.java  QmBlurButtonView.java  QmBlurView.java
QmBlurView/src/main/res/values/: attrs.xml
Transform/: build.gradle
Transform/src/main/java/com/qmdeve/blurview/transform/: BlurTransformation.java
Transform/src/main/java/com/qmdeve/blurview/transform/glide/: BlurTransformation.java
Transform/src/main/java/com/qmdeve/blurview/transform/picasso/: BlurTransformation.java
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qmdeve/blurview/demo/: BlurBottomNavigationActivity.java  BlurButtonActivity.java  BlurButtonViewActivity.java  BlurFloatingButtonActivity.java  BlurSwitchActivity.java  BlurTitlebarActivity.java  BlurViewActivity.java  GlideBlurActivity.java  LiveVideoActivity.java  MainActivity.java  OverlappingBlurActivity.java  PicassoBlurActivity.java  ProgerssiveBlurActivity.java  QmBlurButtonViewActivity.java  QmBlurImageActivity.java  SimpleSurfaceViewActivity.java  SurfaceViewActivity.java
app/src/main/java/com/qmdeve/blurview/demo/adapter/: ViewPagerAdapter.java
app/src/main/java/com/qmdeve/blurview/demo/fragment/: ContentFragment.java
app/src/main/java/com/qmdeve/blurview/demo/util/: Utils.java
app/src/main/res/drawable/: background_image.xml
app/src/main/res/layout/: activity_blur_button.xml  activity_blur_floatingbutton.xml  activity_blur_image.xml  activity_blur_navigation.xml  activity_blur_switch.xml  activity_blur_titlebar.xml  activity_blur_view.xml  activity_f_blur.xml  activity_live_video.xml  activity_main.xml  activity_overlapping_blur.xml  activity_progerssive_blur.xml  activity_simple_surface_view.xml  activity_surface_view.xml  fragment_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
assets/: 404.html-7XlDLYum.js  404.html-B6d3FNCQ.js  404.html-BOWKkzMK.js  404.html-CbjPEXKa.js  404.html-DEzK3TSr.js  404.html-DlG5VgUN.js  404.html-DxhAjsXU.js  404.html-wSIzjdSX.js  BlurBottomNavigationView.html-0ZggMMf2.js  BlurBottomNavigationView.html-BWXpe3nz.js  BlurBottomNavigationView.html-BgPqn0li.js  BlurBottomNavigationView.html-BySN9lr8.js  BlurBottomNavigationView.html-CO70fKeq.js  BlurBottomNavigationView.html-CV0SaZ42.js  BlurBottomNavigationView.html-CXxEPtkJ.js  BlurBottomNavigationView.html-CcqZGIQZ.js  BlurBottomNavigationView.html-CgFby_91.js  BlurBottomNavigationView.html-D1sDS2U0.js  BlurBottomNavigationView.html-DGl99Lkm.js  BlurBottomNavigationView.html-DgD9cSQl.js  BlurBottomNavigationView.html-DlXektmy.js  BlurBottomNavigationView.html-DsDC29hh.js  BlurBottomNavigationView.html-l_V_W9vz.js  BlurButtonView.html-7JZCRaMW.js  BlurButtonView.html-B0HsaOUD.js  BlurButtonView.html-B8iPP703.js  BlurButtonView.html-B8s95RoE.js  BlurButtonView.html-BQnjyJu2.js  BlurButtonView.html-C1x8nHkw.js  BlurButtonView.html-CXmqBbFZ.js  BlurButtonView.html-CpUt_T2i.js  BlurButtonView.html-CvAccCF9.js  BlurButtonView.html-CxV7nHny.js  BlurButtonView.html-DFEY74TZ.js  BlurButtonView.html-DNNKI_Xx.js  BlurButtonView.html-DOA2h9h6.js  BlurButtonView.html-DPC6ttvo.js  BlurButtonView.html-DSy_lq6-.js  BlurButtonView.html-DT88rX5K.js  BlurButtonView.html-DWHh2UFs.js  (+184 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
quick-start/: BlurBottomNavigationView.html  BlurButtonView.html  BlurFloatingButtonView.html  BlurSwitchButtonView.html  BlurTitlebarView.html  BlurView.html  ProgressiveBlurView.html  android-integration.html
quick-start/blur-transformation/: glide-integration.html  picasso-integration.html
ru/: index.html
ru/quick-start/: BlurBottomNavigationView.html  BlurButtonView.html  BlurFloatingButtonView.html  BlurSwitchButtonView.html  BlurTitlebarView.html  BlurView.html  ProgressiveBlurView.html  android-integration.html
ru/quick-start/blur-transformation/: glide-integration.html  picasso-integration.html
zh/: index.html
zh/quick-start/: BlurBottomNavigationView.html  BlurButtonView.html  BlurFloatingButtonView.html  BlurSwitchButtonView.html  BlurTitlebarView.html  BlurView.html  ProgressiveBlurView.html  android-integration.html
zh/quick-start/blur-transformation/: glide-integration.html  picasso-integration.html
