plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.qmdeve.blurview.demo'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.qmdeve.blurview.demo"
        minSdk 21
        targetSdk 36
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':QmBlurView')
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
}