<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab1"
        android:title="Tabs 1"
        android:icon="?android:attr/actionModeWebSearchDrawable"/>
    <item
        android:id="@+id/tab2"
        android:title="Tabs 2"
        android:icon="?android:attr/actionModeWebSearchDrawable"/>
    <item
        android:id="@+id/tab3"
        android:title="Tabs 3"
        android:icon="?android:attr/actionModeWebSearchDrawable"/>
    <item
        android:id="@+id/tab4"
        android:title="Tabs 4"
        android:icon="?android:attr/actionModeWebSearchDrawable"/>
</menu>