plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.qmdeve.blurview.bottomnavigation'
    compileSdk { version = release(36) }

    defaultConfig {
        minSdk { version = release(21) }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':QmBlurView')
    implementation libs.viewpager
    implementation libs.viewpager2
}